{
    "type": "project",
    "require": {
        "php": ">=7.2",
        "whichbrowser/parser": "^2.1",
        "elasticquent/elasticquent": "^1.0",
        "illuminate/pagination": "5.8.0",
        "illuminate/validation": "v5.8.36",
        "phalcon/incubator": "^3.4",
        "mockery/mockery": "^1.3",
        "guzzlehttp/guzzle": "6.5.2",
        "aliyun/aliyun-tablestore-sdk-php": "^5.1",
        "dahuicyh/openspout": "v3.7.4",
        "league/flysystem": "^2.5",
        "simplehtmldom/simplehtmldom": "2.0-RC2",
        "teamtnt/tntsearch": "2.9.0",
        "fukuball/jieba-php": "0.33",
        "foroco/php-browser-detection": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "phpunit/dbunit": "^4.0",
        "phpunit/php-invoker": "^2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
